apiVersion: 1

datasources:
  # <string, required> Sets the name you use to refer to the data source in panels and queries.
  - name: Prometheus # Using Prometheus as the name of the defaulted data source in Grafana
    type: prometheus
    url: http://prometheus:9090
    isDefault: true
    access: proxy
    editable: true